# VentourApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_edittext.xml  ic_al_quran.xml  ic_arrow_right_rounded.xml  ic_artikel.xml  ic_doa.xml  ic_gallery.xml  ic_haji.xml  ic_kiblat.xml  ic_muslim_tour.xml  ic_outline_arrow_circle_right_24.xml  ic_outline_check_circle_24.xml  ic_paket.xml  ic_point.xml  ic_solat.xml  ic_umroh.xml  ic_whatsaspp_green.xml
app/src/main/res/drawable-v24/: bg_circle_radius_primary.xml  custom_appbar_gallery.xml  custom_button_enter.xml  custom_button_submit.xml  custom_navbar_layanan.xml  custom_profile.xml  cutsom_tag.xml  ic_alarm.xml  ic_bg_row.xml  ic_calender.xml  ic_circle.xml  ic_clock.xml  ic_compas.xml  ic_hotel.xml  ic_image.xml  ic_image_48.xml  ic_list_more_menu.xml  ic_location.xml  ic_news_paper.xml  ic_office.xml  ic_outline_email_24.xml  ic_pdf_48.xml  ic_phone.xml  ic_plane.xml  ic_play.xml  ic_stop.xml  ic_whatsapp.xml  indicator_circle.xml  splash_image.xml  textlines.xml
app/src/main/res/layout/: activity_alquran.xml  activity_artikel.xml  activity_artikel_detail.xml  activity_detail_layanan.xml  activity_detail_order.xml  activity_doa.xml  activity_gallery.xml  activity_jadwal_sholat.xml  activity_kiblat.xml  activity_kontak.xml  activity_list_haji.xml  activity_list_semua_paket.xml  activity_list_tour.xml  activity_list_umroh.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_order.xml  activity_my_profile.xml  activity_notification.xml  activity_semua_menu.xml  activity_upload_bukti.xml  banner.xml  bottom_navigation.xml  bottom_paket.xml  daftar_type.xml  fragment_galleryk.xml  fragment_testimori.xml  identitas_diri.xml  image_toolbar.xml  list_hotel.xml  list_kegiatan.xml  login_jamaah.xml  (+18 more)
(+37 files in other folders)
