<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyProfile">

<Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:background="@drawable/custom_toolbar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
        android:text="My Profile"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
</Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/foto_profile"
        android:layout_marginTop="110dp"
        android:layout_gravity="center|top"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/custom_profile"
        android:src="@drawable/logo_ventour"/>

    <TextView
        android:id="@+id/nama_profile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="alm.Drs. Abdul Hanas Syaifudin Abdurahman bin Syaifudin Rizaldi"/>

    <TextView
        android:id="@+id/nomor_telepon_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey_dark"
        android:text="+62 835 653 776"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/grey_dark" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="Nomor KTP"/>

            <TextView
                android:id="@+id/edit_KTP_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:drawableRight="@drawable/ic_arrow_right"
                android:text="3174124245632"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:background="@color/grey_dark" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_question_mark"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="  Identitas Diri"/>

            <ImageButton
                android:id="@+id/upl_identitas_profile"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_exclamation"
                android:text="  Upload Document"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/upl_document_profile"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@color/grey_dark" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/keluar_akun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_exit"
                android:text="  Keluar Akun"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:text="@string/version"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/bottom_navigation"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>