<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listpaket.ListTour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="5dp">

            <ImageButton
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="List Tour"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </Toolbar>

        <androidx.appcompat.widget.SearchView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@drawable/custom_pop_up"
            android:layout_gravity="center|top"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/paket1"
                        layout="@layout/view_paket_list"/>


                    <include
                        layout="@layout/view_paket_list"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:orientation="vertical">

                    <include
                        layout="@layout/view_paket_list"/>

                    <include
                        layout="@layout/view_paket_list"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <include
        layout="@layout/bottom_navigation"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>