<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="@drawable/custom_toolbar">

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Artikel"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/artikel1"
                layout="@layout/view_artikel"/>

            <include
                android:id="@+id/artikel2"
                layout="@layout/view_artikel"/>
            <include
                android:id="@+id/artikel3"
                layout="@layout/view_artikel"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <include
        layout="@layout/bottom_navigation"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>