<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="230dp"
    android:layout_margin="20dp"
    android:background="@drawable/custom_pop_up"
    android:elevation="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="Pesanan"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tgl_pemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:text="2 juni 2022"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="170dp"
                android:text="@string/lunas"
                android:gravity="center"
                android:textColor="@color/yellow_dark"
                android:background="@drawable/custom_pop_up"
                android:elevation="5dp"/>

            <View
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="70dp"
                android:background="@color/grey" />

            <ImageView
                android:id="@+id/promo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_ventour"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/judul_paket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="110dp"
                android:textSize="16dp"
                android:text="Umroh 9 Agustus"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tag"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/cutsom_tag"
                android:text="@string/haji"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="10dp"
                android:text="Total"/>


            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="10dp"
                android:text="Rp. 28.000.000"
                android:textColor="@color/black"/>


            <View
                android:layout_width="8dp"
                android:layout_height="50dp"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="130dp"
                android:background="@drawable/cutsom_tag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="150dp"
                android:text="Tanggal Keberangkatan"/>


            <TextView
                android:id="@+id/tgl_keberangkatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="150dp"
                android:text="18 Oktober 2022"
                android:textColor="@color/black"/>

</androidx.cardview.widget.CardView>